*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: #222;
}

.inner{
    padding-top:20px;
}

.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #f7f8fa;
    border-radius: 2px ;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill.box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    color: #f7f8fa;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width:0px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}

.img{
    width: 130px;
    height: 130px;
    position: relative;
    border-radius: 90px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 130px;
    background: rgba(100,100,100,0.5);
    border-radius: 90px 0 0 90px;
}

.skill-title h3{
    color: f7f8fa;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 65px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
    }
}

header{
    background: #ffffff;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{
    height: 150px;
    float: left;
    padding: 0px;
}

nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 60px;

    position: relative;
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

nav a:hover{
    color: #000;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 400ms;
}

nav a:hover::before{
    width: 100%;
}

.container1{
    width: 80%;
    margin: 0 auto;
}